PORT=5000
N8N_WEBHOOK_URL=http://localhost:5678/webhook-test/e8400a61-b1f9-47b1-bdda-229cf80d3d09
SUPABASE_BUCKET=archivos
SUPABASE_URL=https://kqndjqdnfljuvniombxg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxbmRqcWRuZmxqdXZuaW9tYnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNzYxNzgsImV4cCI6MjA2NDg1MjE3OH0.NRp_QE2W4KYm0uKaaZbTZDcpEe4c9T8MhmPAl9jHoVs
